   &         $1$ &         $2$ &         $3$ &         $4$ &         $5$ &         $6$ &         $7$ &         $8$ &         $9$ &         $10$
 &     $1$ &     $50, 50$ &     $10, 90$ &     $15, 85$ &     $20, 80$ &     $25, 75$ &     $30, 70$ &     $35, 65$ &     $40, 60$ &     $45, 55$ &     $50, 50$\\cline{2-12}
 &     $2$ &     $90, 10$ &     $50, 50$ &     $20, 80$ &     $25, 75$ &     $30, 70$ &     $35, 65$ &     $40, 60$ &     $45, 55$ &     $50, 50$ &     $55, 45$\\cline{2-12}
 &     $3$ &     $85, 15$ &     $80, 20$ &     $50, 50$ &     $30, 70$ &     $35, 65$ &     $40, 60$ &     $45, 55$ &     $50, 50$ &     $55, 45$ &     $60, 40$\\cline{2-12}
 &     $4$ &     $80, 20$ &     $75, 25$ &     $70, 30$ &     $50, 50$ &     $40, 60$ &     $45, 55$ &     $50, 50$ &     $55, 45$ &     $60, 40$ &     $65, 35$\\cline{2-12}
 &     $5$ &     $75, 25$ &     $70, 30$ &     $65, 35$ &     $60, 40$ &     $50, 50$ &     $50, 50$ &     $55, 45$ &     $60, 40$ &     $65, 35$ &     $70, 30$\\cline{2-12}
 &     $6$ &     $70, 30$ &     $65, 35$ &     $60, 40$ &     $55, 45$ &     $50, 50$ &     $50, 50$ &     $60, 40$ &     $65, 35$ &     $70, 30$ &     $75, 25$\\cline{2-12}
 &     $7$ &     $65, 35$ &     $60, 40$ &     $55, 45$ &     $50, 50$ &     $45, 55$ &     $40, 60$ &     $50, 50$ &     $70, 30$ &     $75, 25$ &     $80, 20$\\cline{2-12}
 &     $8$ &     $60, 40$ &     $55, 45$ &     $50, 50$ &     $45, 55$ &     $40, 60$ &     $35, 65$ &     $30, 70$ &     $50, 50$ &     $80, 20$ &     $85, 15$\\cline{2-12}
 &     $9$ &     $55, 45$ &     $50, 50$ &     $45, 55$ &     $40, 60$ &     $35, 65$ &     $30, 70$ &     $25, 75$ &     $20, 80$ &     $50, 50$ &     $90, 10$\\cline{2-12}
 &     $10$ &     $50, 50$ &     $45, 55$ &     $40, 60$ &     $35, 65$ &     $30, 70$ &     $25, 75$ &     $20, 80$ &     $15, 85$ &     $10, 90$ &     $50, 50$\\cline{2-12}
